из  случайного  импорта  randint
def  func ( n , m ):
    s  =  0
    число  =  0
    масса  = [[ randint ( 0 , 10 ) для  i  в  диапазоне ( n )] для  j  в  диапазоне ( м )]
    для  i  в  массе :
        печать ( я )
    для  i  в  диапазоне ( м ):
        для  j  в  диапазоне ( n ):
            s1 = масса [ i ]. count ( масса [ i ] [ j ])
            если  s1 > s :
                s = s1
                число = я
    print ( "Номер строки с максимальным числом одинаковых элементов =" , num + 1 )

func ( 4 , 3 )
