L  = [ 3 , 6 , 7 , 4 , - 5 , 4 , 3 , - 1 ]
если  сумма ( L ) > 2 :
    print ( 'Сумма элементов списка =' , sum ( L ), ' \ n Число элементов списка =' , len ( L ))

"" "Определяет количество элементов списка и если она больше 2, выводит число элементов списка" ""  

mx  =  макс ( L )
mn  =  min ( L )

если  abs ( mx - mn ) >  10 :
    печать ( отсортировано ( L ))
еще :
    print ( 'Разность меньше 10' )

"" "Определяет разность между максимальным и минимальным элементантами списка.
Если абсолютное значение разности больше 10 выводит отсортированный по возрастанию список. "" "
