x = int ( input ( "Наберите количество игр" ))
для  i  в  диапазоне ( x ):
    n , k = map ( int , input ( "Количество секторов и номер черной мишени" ). split ())
    макс = - 100
    q = 0
    a  =  список ( карта ( int , input (). split ()))
    если  len ( a ) ! = n :
        print ( 'Введеено неверное количество секторов' )
    еще :
            a [ k ] =  min ( a )
            если  a [ k ] >  0 :
                а [ k ] =  0
            для  i  в  диапазоне ( n ):
                сумма  =  0
                для  j  в  диапазоне ( n ):
                    д  =  я  +  j
                    если  d  >  n  -  1 :
                        д  =  д  -  п
                    сумма  =  сумма  +  a [ d ]
                    если  сумма  >  макс :
                        макс  =  сумма
            печать ( макс )
еще :
            если ( k  ==  - 1 ):
                для  i  в  диапазоне ( n ):
                    сумма  =  0
                    для  j  в  диапазоне ( n ):
                        д  =  я  +  j
                        если  d  >  n  -  1 :
                            д  =  д  -  п
                        сумма  =  сумма  +  a [ d ]
                        если  сумма  >  макс :
                            макс  =  сумма
                печать ( макс )
